<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dmail.Data\Dmail.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Factories" />
      <Folder Include="Models" />
    </ItemGroup>

</Project>
