# Internship-EF-Dmail

./: README.md
Dmail/: Dmail.sln
Dmail/Dmail.Data/: Class1.cs  Dmail.Data.csproj
Dmail/Dmail.Data/Entities/: DmailDbContext.cs
Dmail/Dmail.Data/Migrations/: 20230107165807_Initial.Designer.cs  20230107165807_Initial.cs  20230110190422_DataSeed.Designer.cs  20230110190422_DataSeed.cs  20230110232403_AddedSpamEntity.Designer.cs  20230110232403_AddedSpamEntity.cs  DmailDbContextModelSnapshot.cs
Dmail/Dmail.Data/Seed/: DatabaseSeeder.cs
Dmail/Dmail.Domain/: Class1.cs  Dmail.Domain.csproj
Dmail/Dmail.Domain/Enums/: Response.cs
Dmail/Dmail.Domain/Factories/: DbContextFactory.cs  RepositoryFactory.cs
Dmail/Dmail.Domain/Models/: AccountWithSpam.cs  ReadEmail.cs
Dmail/Dmail.Domain/Repositories/: AccountRepository.cs  AdminRepository.cs  AttendanceRepository.cs  BaseRepository.cs  EmailRepository.cs  EventRepository.cs  SpamAccountRepository.cs
Dmail/Dmail.Presentation/: App.config  Dmail.Presentation.csproj  Program.cs
Dmail/Dmail.Presentation/Abstractions/: BaseMenuAction.cs  IAction.cs  ICacheService.cs  IMenuAction.cs
Dmail/Dmail.Presentation/Actions/: ExitMenuAction.cs
Dmail/Dmail.Presentation/Constants/: MessageConstants.cs
Dmail/Dmail.Presentation/Extensions/: ActionExtensions.cs
Dmail/Dmail.Presentation/Factories/: AuthenticationActionsFactory.cs  DashboardActionsFactory.cs  InboxActionsFactory.cs  InboxMiniActionsFactory.cs  MainMenuFactory.cs  UserActionsFactory.cs
Dmail/PasswordLibrary/: Class1.cs
Dmail/UtilityLibrary/: PasswordLibrary.cs
(+37 files in other folders)
